{
  "name": "ship-studio",
  "private": true,
  "version": "0.18.7",
  "description": "Ship Studio — a desktop app for shipping web projects with AI coding agents.",
  "license": "MIT",
  "homepage": "https://github.com/ship-studio/ship-studio#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/ship-studio/ship-studio.git"
  },
  "bugs": {
    "url": "https://github.com/ship-studio/ship-studio/issues"
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "test": "vitest",
    "test:run": "vitest run",
    "test:watch": "vitest --watch",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "clean": "rm -rf dist",
    "clean:rust": "cd src-tauri && cargo clean",
    "clean:all": "pnpm clean && rm -rf node_modules && pnpm clean:rust",
    "lint": "eslint src --report-unused-disable-directives",
    "lint:strict": "eslint src --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint src --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,css}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,css}\"",
    "typecheck": "tsc --noEmit",
    "rust:fmt": "cd src-tauri && cargo fmt",
    "rust:fmt:check": "cd src-tauri && cargo fmt -- --check",
    "rust:clippy": "cd src-tauri && cargo clippy -- -A clippy::uninlined_format_args",
    "rust:clippy:strict": "cd src-tauri && cargo clippy -- -D warnings",
    "rust:test": "cd src-tauri && cargo test",
    "check:all": "pnpm typecheck && pnpm lint && pnpm format:check && pnpm rust:fmt:check && pnpm rust:clippy && pnpm check:patterns && pnpm check:loc",
    "check:patterns": "bash scripts/check-patterns.sh",
    "check:loc": "bash scripts/check-loc-limits.sh",
    "prepare": "husky"
  },
  "dependencies": {
    "@codemirror/commands": "^6.10.3",
    "@codemirror/lang-css": "^6.3.1",
    "@codemirror/lang-html": "^6.4.11",
    "@codemirror/lang-javascript": "^6.2.5",
    "@codemirror/lang-json": "^6.0.2",
    "@codemirror/lang-markdown": "^6.5.0",
    "@codemirror/language": "^6.12.3",
    "@codemirror/state": "^6.6.0",
    "@codemirror/view": "^6.43.1",
    "@cstar.help/js": "^0.3.4",
    "@lezer/highlight": "^1.2.3",
    "@sentry/react": "^10.48.0",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "~2.6.0",
    "@tauri-apps/plugin-fs": "^2.4.5",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-updater": "^2.9.0",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-unicode11": "^0.9.0",
    "@xterm/addon-webgl": "^0.19.0",
    "@xterm/xterm": "^6.0.0",
    "culori": "^4.0.2",
    "dompurify": "^3.3.3",
    "marked": "^17.0.5",
    "overlayscrollbars": "^2.14.0",
    "react": "^19.1.0",
    "react-colorful": "^5.7.0",
    "react-dom": "^19.1.0",
    "react-github-calendar": "^5.0.5",
    "react-tooltip": "^5.30.0",
    "tailwind-merge": "^3.6.0",
    "tauri-plugin-screenshots-api": "^2.2.0",
    "tauri-pty": "^0.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@tauri-apps/cli": "^2",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/culori": "^4.0.1",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "@vitest/coverage-v8": "^3.0.5",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "husky": "^9.1.7",
    "jsdom": "^26.0.0",
    "lint-staged": "^16.2.7",
    "prettier": "^3.8.1",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.54.0",
    "vite": "^7.0.4",
    "vitest": "^3.0.5"
  }
}
